<!-- inspiration: https://dribbble.com/shots/3784003-Plant-description-page -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
  </head>
  <body>
    <div class="wrap">
      <div class="card">
        <div class="card-pic-wrap">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-1.png" alt="A leafy plant">
        </div>
        <div class="card-content">
          <h3><?php system('cat meetingRoomOneAgenda');?></h3>
          <p><?php system('cat meetingRoomOneTime');?><br><?php system('cat meetingRoomOneName');?></p>
          <p><a href="#0">Now</a></p>
        </div>
      </div>
      <div class="card">
        <div class="card-pic-wrap">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-4.png" alt="Some pointy plants">
        </div>
        <div class="card-content">
          <h3><?php system('cat meetingRoomOneNextAgenda');?></h3>
          <p><?php system('cat meetingRoomOneNextTime');?><br><?php system('cat meetingRoomOneNextName');?></p>
          <p><a href="#0">Upcoming</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
